{
  "profiles": {
    "WindowsServiceSample": {
      "commandName": "Project",
      "commandLineArgs": "--console",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}